{
    "manifest_version": 3,
    "name": "LinkedIn NPC Extension",
    "version": "1.0",
    "description": "Replaces LinkedIn user names with 'NPC'.",
    "permissions": [
        "tabs"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://www.linkedin.com/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}